Manifest-Version: 1.0
Bnd-LastModified: 1427563123600
Build-Jdk: 1.8.0_25
Built-By: ubuntu
Bundle-Activator: org.opendaylight.tutorial.tutorial_L2_forwarding.inter
 nal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: L2 forwarding tutorial with AD-SAL OpenFlow plugins
Bundle-SymbolicName: org.sdnhub.odl.tutorial.adsal_L2_forwarding
Bundle-Version: 0.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.felix.dm;version="[3.0,4)",org.eclipse.osgi.f
 ramework.console;version="[1.1,2)",org.opendaylight.controller.sal.acti
 on;version="[0.8,1)",org.opendaylight.controller.sal.core;version="[0.8
 ,1)",org.opendaylight.controller.sal.flowprogrammer;version="[0.8,1)",o
 rg.opendaylight.controller.sal.match;version="[0.8,1)",org.opendaylight
 .controller.sal.packet;version="[0.8,1)",org.opendaylight.controller.sa
 l.utils;version="[0.8,1)",org.opendaylight.controller.switchmanager;ver
 sion="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.osgi.service.co
 mponent;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
